<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What's in the egg?</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root{
      width: 100vw;
      height: 100vh;
      background-color: gray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .text{
      color:white;
    }
    .egg{
      width: 120px;
      height: 150px;
      background-color: white;
      border-radius: 50%;
    }

    @keyframes vibration {
      from {
        transform: rotate(1deg);
      }
      to {
        transform: rotate(-1deg);
      }
    }
  </style>
</head>
<body>
  <div id="root">
    <div class = "egg"></div>
    <h1 class = "text">Who am I?</h1>
  </div>
  <script>

  </script>
</body>
</html>